<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <title>Kirill Volodkin Portfolio Page</title>
    </head>

    <body>
        <div class="general">
            <div id="first_page">
                <div class="top">
                    <nav class="links">
                        <a class="link" href="#about_me">About</a>
                        <a class="link" href="#portfolio">Portfolio</a>
                        <a class="link" href="#contact">Contact</a>
                    </nav>
                </div>
                <div id="image_container">
                    <img id="portfolio_image" src="assets/images/Portfolio_pic.JPG"/>
                </div>
                <div id="title">
                    <h1 id="name">Kirill Volodkin</h1>
                    <h2 id="subtitle">Application Developer</h2>
                </div>
                <!-- <div class="divider"></div> -->
 
            </div>
            <div class="info">
                <h2 class="info_header" id="about_me">About Me</h2>
                <div class="info_data">
                    <div id="description">
                        <p>Hi, I am Kirill.</p>
                        <p>I am currently a student in U of T School of Continuing Studies. Hopefully I will soon become a full-stack developer.</p>
                        <p>Fun fact: from ancient Greek, "Kirilos" means "Lordly, Masterful". Also, I am a modest person.</p>
                    </div>
                </div>    
            </div>
            <div class="portfolio">
                <h2 class="info_header" id="portfolio">Portfolio</h2>
                <div id="all_projects">
                    <div class="project_box" id="weather_dash">
                        <img src="./assets/images/Weather-Dashboard-screenshot_sq.png" class="project_image">
                        <h3 class="project_name">Weather Dashboard</h3>
                        <p class="project_description">A simple dashboard to get the weather info for various cities in the world</p>
                        <div class="button_group">
                            <a class="link_ext" href="https://volkir87.github.io/Weather-Dashboard/"><i class="fa fa-window-maximize"></i> SITE</a>
                            <a class="link_ext" href="https://github.com/Volkir87/Weather-Dashboard"><i class="fa fa-code"></i> CODE</a>
                        </div>
                    </div>
                    <div class="project_box" id="day_planner">
                        <img src="./assets/images/Day_Planner_Screenshot_sq.png" class="project_image">
                        <h3 class="project_name">Day Planner</h3>
                        <p class="project_description">A simple planner app to track your daily routines</p>
                        <div class="button_group">
                            <a class="link_ext" href="https://volkir87.github.io/Day-Planner/"><i class="fa fa-window-maximize"></i> SITE</a>
                            <a class="link_ext" href="https://github.com/Volkir87/Day-Planner"><i class="fa fa-code"></i> CODE</a>
                        </div>
                    </div>
                    <div class="project_box" id="nounify">
                        <img src="./assets/images/Nounify_screenshot_sq.png" class="project_image">
                        <h3 class="project_name">Nounify</h3>
                        <p class="project_description">A fun project making any text more alive by searching images for various words in the text</p>
                        <div class="button_group">
                            <a class="link_ext" href="https://ninjagirl2018.github.io/Nounify/"><i class="fa fa-window-maximize"></i> SITE</a>
                            <a class="link_ext" href="https://github.com/ninjagirl2018/Nounify"><i class="fa fa-code"></i> CODE</a>
                        </div>
                    </div>  
                </div>
                    <!-- <a class="portfolio_box" id="rock" href="#"><p class="portfolio_item_name">Rock Paper Scissors</p></a> -->
            </div>
            <div class="contact">
                <h2 class="info_header" id="contact">Contact</h2>
                <div class="contact_box">
                    <label class="contact_label">Name</label><br>
                    <input class="contact_input" type="text"><br>
                    <label class="contact_label">Email</label><br>
                    <input class="contact_input" type="text"><br>
                    <label class="contact_label">Message</label><br>
                    <textarea id="message_box" type="text"></textarea><br>
                    <button id="contact_submit">
                        SUBMIT
                    </button>
                </div>
            </div>
        </div>
        <footer>
            Kirill Volodkin, 2019
        </footer>
        

    </body>
</html>